* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lottie-arrow {
    z-index: 3;
    margin-top: -50px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

#lottie-arrow-close {
    transform: rotate(180deg);
}

.btn-lable {
    z-index: 4;
    margin-top: -100px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    cursor: pointer;
    background: none;
    border: none;
}

.off-canvas {
    background-color: #B8D8D8;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
   
}

.parent-bento {
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#color-block {
    width: 100%;
    height: 100vh; 
    position: fixed;
    bottom: -20px;
    left: 0;
    background-color: #B8D8D8; 
    animation: fade-out 0.25s linear forwards; 
}

  @keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        
        transform: translateY(-100%);
    }
}

#color-block-down {
    width: 100%;
    height: 100vh; 
    position: fixed;
    top: -100vh;
    left: 0;
    background-color: #B8D8D8; 
    
}

.slideDownAndRedirect {
    animation: slide-down 0.5s linear forwards; 
}

  @keyframes slide-down {
    from {
        transform: translateY(0);
        height: 0;
    }
    to {
        transform: translateY(100%);
        height: 100vh;
      
    }
  }

  /* ------- */
 

  .flip-card {
    background-color: transparent;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    color: white;
  }

  .flip-card-back {
    background-color: #96B0B0;
    color: white;
    transform: rotateY(180deg);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div1-bento {
    grid-area: 1 / 1 / 2 / 2;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    width: 270px;
    border-radius: 35px;
    height: 190px;
}


.div2-bento {
    grid-area: 1 / 2 / 2 / 4;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    
    height: 190px;
    border-radius: 35px;
}


.div3-bento {
    grid-area: 1 / 4 / 2 / 5;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
   
    height: 190px;
    border-radius: 35px;
}


.div4-bento {
    grid-area: 2 / 1 / 3 / 2;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
   
    height: 190px;
    border-radius: 35px;
}

.div5-bento {
    grid-area: 2 / 2 / 3 / 4;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    height: 190px;
    border-radius: 35px;
}


.div6-bento {
    grid-area: 2 / 4 / 3 / 5;
    position: relativ;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    height: 190px;
    border-radius: 35px;
}


.div7-bento {
    grid-area: 3 / 1 / 4 / 3;
    
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    height: 190px;
    border-radius: 35px;
    position: relativ;
}


.div8-bento {
    grid-area: 3 / 3 / 4 / 5;
    
    font-family: "Dela Gothic One", sans-serif;
    font-size: 25px;
    text-align: center;
    
    height: 190px;
    position: relativ;
}

.img-bento {
    width: 100%;    
    height: 100%;
    border-radius: 35px;
    filter: brightness(0.5);
}

.flip-card-back p{
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: center;
  color: white;
}
.word-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
}
